{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dhgen-dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["C:\\Users\\dange\\dhgen\\node_modules\\vite\\bin\\vite.js", "C:\\Users\\dange\\dhgen\\.claude\\worktrees\\lucid-perlman", "--port", "5173"],
      "port": 5173
    }
  ]
}
